<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">




    <TextView
        android:id="@+id/welcomeLuckyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Your Lucky Number is: "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30sp"
        />

    <TextView
        android:id="@+id/luckyResultId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/welcomeLuckyId"
        android:text="039"
        android:textStyle="bold"
        android:textSize="55sp"
        android:gravity="center"
        android:textColor="@color/white"

        android:layout_marginTop="90sp"
        />

    <Button
        android:id="@+id/shareBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Share my lucky Number"
        android:gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#187C1C"

        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="100sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>